In [1]:
import pandas as pd

In [5]:
xlsfile = pd.ExcelFile('banklist.xlsx')

In [7]:
dframe = xlsfile.parse('banklist')

In [9]:
dframe

,Bank Name,City,State,Cert,Acquiring Institution,Closing Date,Fund
0,First National Bank of Lindsay,Lindsay,OK,4134,First Bank & Trust Co.,2024-10-18,10547
1,Republic First Bank dba Republic Bank,Philadelphia,PA,27332,"Fulton Bank, National Association",2024-04-26,10546
2,Citizens Bank,Sac City,IA,8758,Iowa Trust & Savings Bank,2023-11-03,10545
3,Heartland Tri-State Bank,Elkhart,KS,25851,"Dream First Bank, N.A.",2023-07-28,10544
4,First Republic Bank,San Francisco,CA,59017,"JPMorgan Chase Bank, N.A.",2023-05-01,10543
...,...,...,...,...,...,...,...
565,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB",2001-07-27,6004
566,Malta National Bank,Malta,OH,6629,North Valley Bank,2001-05-03,4648
567,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,2001-02-02,4647
568,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,2000-12-14,4646
569,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,2000-10-13,4645